<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 align="center">Cadastro de Compromissos</h1>
    <button type="button" class="btn btn-primary" onclick="novo()">Novo</button>
    <table class="table table-striped table-hover">
      <thead>
        <th>id</th>
        <th>Nome Compromisso</th>
        <th>Data Compromisso</th>
        <th>Hora Compromisso</th>
        <th>Local Compromisso</th>
        <th>Tipo Compromisso</th>
        <th></th>
      </thead>
      <tbody id="lista"></tbody>
    </table>
    <div class="modal" tabindex="-1" id="modalCadastro">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Cadastro de Compromissos</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <label class="form-label"
            >Nome Compromisso: <input type="text" class="form-control"
            id="NomeCompromisso"
          </label>
          <label class="form-label"
            >Data Compromisso: <input type="text" class="form-control"
            id="DataCompromisso"
          </label>
          <label class="form-label"
            >Hora Compromisso: <input type="text" class="form-control"
            id="HoraCompromisso"
          </label>
          <label class="form-label"
            >Local Compromisso: <input type="text" class="form-control"
            id="LocalCompromisso"
          </label>
          <label class="form-label"
            >Tipo Compromisso: <input type="text" class="form-control"
            id="TipoCompromisso"
          </label>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
              onclick="modal.close()"
            >
              Cancelar
            </button>
            <button type="button" class="btn btn-primary" onclick="salvar()">
              Salvar
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="compromissos.js"></script>
    <script>
      listar();
    </script>
  </body>
</html>
